#Camel Routes
merchant.directory.in=/app/in
merchant.directory.out=/app/out

##Database
spring.datasource.url=jdbc:postgresql://ec2-54-83-59-120.compute-1.amazonaws.com:5432/d6s3s7u17pfvnl
spring.datasource.username=vliqpokfxnzepp
spring.datasource.password=ff4b2fe831d62ceb4a8fbabfcb6861fd541ab5d8aeb527981b85da37422c7225