spring.profiles.active=local,staging

## CXF Configuration
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.madfooat.web

##Spring Security
query.user=select user_name, password, 'true' from cpuser where user_name=?
query.role=select user_name, role from cpuser where user_name=?
## Apache Camel Configuration
camel.springboot.main-run-controller=true

##Database
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

#Camel Routes
transaction.dateformat=yyyy.MM.dd-HH:mm:ss

# Liquibase
# Change log configuration path.
liquibase.change-log=classpath:/liquibase/master-changelog.xml