server.port=8080

#Camel Routes
merchant.directory.in=/Work/Madfo3at/data/in
merchant.directory.out=/Work/Madfo3at/data/out

##Database
spring.datasource.url=jdbc:postgresql://localhost:5432/card_processors
spring.datasource.username=postgres
spring.datasource.password=postgres