server.port=8080

## CXF Configuration
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.madfooat.web


## Apache Camel Configuration
camel.springboot.main-run-controller=true

##Database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/card_processors?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root