server.port=8080

## CXF Configuration
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.madfooat.web


## Apache Camel Configuration
camel.springboot.main-run-controller=true

##Database
spring.datasource.url=jdbc:mysql://localhost:3306/card_processors?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none


#Camel Routes
merchant.directory.in=/Work/Madfo3at/data/in
merchant.directory.out=/Work/Madfo3at/data/out
transaction.dateformat=yyyy.MM.dd-HH:mm:ss

# Liquibase
# Change log configuration path.
liquibase.change-log=classpath:/liquibase/master-changelog.xml